<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jed's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <div class= "topbar">

        <header class= "header">
    
         <h1>Jed Kim</h1>
    
         <nav class= "link_tabs">
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
         </nav>
    
        </header>
      </div>
    
      <br>

      <div class= "container">
        <h2>
            Portfolio
        </h2>

        <hr>
        <br>

        <!--Photos-->
        <div class= "port_images">
            <img src="images/food.jpeg" alt="food image">
            <h4>Food</h4>
        </div>

        <div class= "port_images">
            <img src="images/drinks.jpeg" alt="drinks image">
            <h4>Drinks</h4>
        </div>

        <div class= "port_images">
            <img src="images/fashion.jpeg" alt="fashion image">
            <h4>Fashion</h4>
        </div>

        <div class= "port_images">
            <img src="images/recreation.jpeg" alt="man swimming">
            <h4>Recreation</h4>
        </div>

        <div class= "port_images">
            <img src="images/decor.jpeg" alt="photo of decor">
            <h4>Decor</h4>
        </div>

      </div>

      <br>

      <footer>
      Copyright &copy; 
    </footer>
</body>
</html>